# database
DB_TYPE=sqlite|postgres
DB_NAME=
DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_SCHEMA_UPDATE_TYPE=safe|full|recreate|none

# rpc
BTC_RPC_URL=
BTC_RPC_API_KEY=

# indexing params
DOGE_MIN_BLOCK_NUMBER=