# database
DB_TYPE=sqlite|postgres
DB_NAME=
DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=

# rpc
XRP_RPC_URL=
XRP_RPC_API_KEY=
# if node doesn't sync full history there
# are differences in server responses
XRP_RPC_AMENDMENT_BLOCKED=false

# indexing params
XRP_MIN_BLOCK_NUMBER=
